<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp">

    <TextView
        android:id="@+id/tituloTarefaTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Titulo"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/usuarioTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Usuário"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tituloTarefaTv" />

    <TextView
        android:id="@+id/dataCriacaoTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data de criação"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/usuarioTv" />

    <TextView
        android:id="@+id/descricaoTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descrição"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dataCriacaoTv" />

    <TextView
        android:id="@+id/dataTerminoTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data de término"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/descricaoTv" />

    <TextView
        android:id="@+id/concluirTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Concluida"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dataTerminoTv" />

</androidx.constraintlayout.widget.ConstraintLayout>